# Basic request settings
[req]
default_bits = 2048
prompt = no
default_md = sha256
x509_extensions = v3_req
distinguished_name = dn
# string_mask = utf8only
# utf8max = 256

# Certificate subject information
[dn]
C = SG
O = MoiKeyboard
CN = *.localhost

# Certificate extensions
[v3_req]
subjectAltName = @alt_names # Use alt_names section for additional domains
basicConstraints = CA:FALSE # This is not a Certificate Authority
keyUsage = nonRepudiation, digitalSignature # How the cert can be used

# Alternative domain names
[alt_names]
DNS.1 = *.localhost # Wildcard for all subdomains
DNS.2 = localhost # Base domain