DOMAIN=
MARKET_API_KEY=
MARKET_API_URL=
NGROK_URL=
TELEGRAM_ALLOWED_USERS=
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_SECRET=
TWS_PASSWORD=
sops_age__list_0__map_recipient=age1246nt5k0uh6vhh0kl5u7ne7vtctf6dezwq5dan380zas82muvehs3ckcd5
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGcVhGcHZBK0dMRmVNVlYv\nV2pheVIrOVZNQUpEb3NwdzEyZkEzTndqa2tzCmlPL3oxWHhabjdVMzNoOEVpS1lH\nNWxJRHcyZEVjTWlUeEtXZnNDcitxdVkKLS0tIGRlaGFqZHVKQUJmS3c5d2ozdWhL\nd0ZmdHpMbFBlUG5lUlIrcmRlUERoUzgKS3/fro53dySATTXzoDvmFbAk6DnU0k+t\n0voaY8BeY7anDjQMPBxsV+gLsMqhU+xnUatu28lJM3SV1SJFpjw5FQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_unencrypted_suffix=_unencrypted
sops_lastmodified=2025-05-19T08:55:14Z
sops_version=3.7.3
sops_mac=ENC[AES256_GCM,data:33AzuQpuFcbb+KJCd4T98Z0CDQYQ5YGkH0dedgzsKrHgyU9srRWmgAdDvd4/LsGOk8vhmZo4iRdmSzdpdgZZZPWdQPq0dFnk93k0WWKIBYRDNTfLFjDVXvo+WxQ+kCd3zX7JQ2YtmVmqPm5D/KxKJGHwot5vpDAAz0jTTtsOaNs=,iv:nzVX/z0RskYCB0kUxU2NFapNgZ8et3K4mHDp3vaujd0=,tag:NrrGCNw9K7h8/eeJi2lDng==,type:str]
