DOMAIN=
MARKET_API_KEY=
MARKET_API_URL=
NGROK_URL=
TELEGRAM_ALLOWED_USERS=
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_SECRET=
TWS_PASSWORD=
sops_unencrypted_suffix=_unencrypted
sops_age__list_0__map_recipient=age1246nt5k0uh6vhh0kl5u7ne7vtctf6dezwq5dan380zas82muvehs3ckcd5
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBySzc3MTJmNGUvaElBRVMx\nRnQxK015Uit2V1dUQ2JTdzFCOWVqS0k1MFNjCmgxaDQ1SFhSY1o1ZDVFQTA1Tngx\nbGd0dFk3TEs2K0hIZ0cxK3lqL2tBTmMKLS0tIHRZT2s2ZzRwcDEwTXVYeXMvWmFs\nK1JON1ZxenIySDY1NnN4WmhXRGY0UnMKv4B6e0TNoTgp6kRUnWT3TB2RzdxnnzVC\nAKYKTZUeFLvEeJyDgFQVLlHJgNUjf8LfSwz5bC/6kgrZfFIUtFKXPw==\n-----END AGE ENCRYPTED FILE-----\n
sops_lastmodified=2025-05-19T09:43:24Z
sops_version=3.7.3
sops_mac=ENC[AES256_GCM,data:GB/k3SJTInHVG718/ci0KL75kA11Z7qxHTFCFdyVg79BsvFYtn94pjj1XHi4oku+ikD/u7crzWY52fCbyQtMaHRpNbNKQ/AgbP1mdKHzLMJ2QCyOxPtbSpsc1BWRf5lsE1ouX5oYHOOx6cHRBjt3q/KqkAx4Rrjty5e8yDfJNbg=,iv:kYexETq4lt5wgYjPMhJ2CtDGUSmQs66hRDZ1xr60+CY=,tag:sxM/R533dQ11A/RtG1leHQ==,type:str]
