DOMAIN=
MARKET_API_KEY=
MARKET_API_URL=
NGROK_URL=
TELEGRAM_ALLOWED_USERS=
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_SECRET=
TWS_PASSWORD=
sops_mac=ENC[AES256_GCM,data:eqTFFR+SPHos439FISMiDyrmSHE+uVAqyHIBI4O0M3yfwDhQyFvKYQH4wRgKjZforjAf4sMMDCykapZ6WBEXToFgi6yn/iN/piDGRUpLX8b8bIH13w33YD/5qaZHlPy6ojA2YRcaXIjGTSiYbGB1u7CfhfX7E1XR0V9vNy9yX4M=,iv:ocCElW2xZf5P0n2ijuhEQ6mEA+o1YKqBUDe/Ol3DZtI=,tag:qMf+v6Zt0uuLJojg9Tx2sw==,type:str]
sops_age__list_0__map_recipient=age1246nt5k0uh6vhh0kl5u7ne7vtctf6dezwq5dan380zas82muvehs3ckcd5
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrb3JnQURjVk1sdlVOOUNr\nc2lEQjFRa24rOWZIVTlCeExFUGZiS0Z0dUZVCjg4N2daUFJLTElDZ29ORDhFKzlv\nMkJvL2IwbUsyL1JqZ2tubU9ya2grV1EKLS0tIHNxNzBWMlo2Sk5laDNnMnBPNm9W\nWjRrcXBzUFZMNDhvRkVBMGhueWlOeXcKDIwBNQRAFDGm0LtL5NQutkWXwlHCaJtT\nE0+SpPz9pa8HDSZP55qhpdiSF8qbm4dkMRWGq6O5t9KDcav3uHwfvA==\n-----END AGE ENCRYPTED FILE-----\n
sops_unencrypted_suffix=_unencrypted
sops_version=3.7.3
sops_lastmodified=2025-05-19T08:57:51Z
