DOMAIN=
MARKET_API_KEY=
MARKET_API_URL=
NGROK_URL=
TELEGRAM_ALLOWED_USERS=
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_SECRET=
TWS_PASSWORD=
sops_version=3.7.3
sops_mac=ENC[AES256_GCM,data:8biZhWWN17OmdD9XaGtvbv1R3h1dzxruD7kdNPMse6Ik9CNFQGIiZG6azk3dCNS+tLZDLWyeB+W47rmihdTKH8o54HRj7SoltR9pf/QXomD/N/S/6+5DCx24DbpNplOUS/slergsUxzAPiN4N/KE85SvLvLecg5DTItCgwTRPN0=,iv:WSnbLyYrJgCuZVGa/HNV3PDd7z9/cr/TOigyzX2AQzU=,tag:MzTMRfCDPmlqExfxd1xDwA==,type:str]
sops_age__list_0__map_recipient=age1246nt5k0uh6vhh0kl5u7ne7vtctf6dezwq5dan380zas82muvehs3ckcd5
sops_lastmodified=2025-05-19T08:31:23Z
sops_unencrypted_suffix=_unencrypted
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEejZtQ2ZFRVBEdFNrNUpH\nSXgvMGRNSTliakUvb3dMR011eDhBRnA1VkU4CkIwcTE0NzgvVHVmL012bUN4VmFP\najZaZVlQNndoN3FHa2tQQjMwc2tVdkEKLS0tIGZWaWdqUENjNDYxaVczQ2pDNys2\nS3g1ZUZnaE83OGU1cnZidkRiS1h0UWsKbhIg6X1Ja7wWykyJYr3NJaNNVI8iwRlM\nQEIkxMbAnN0/UoTJNlIsnfTEVUfMUfeUZMBWJqS4S5BLP/m7WKrhrQ==\n-----END AGE ENCRYPTED FILE-----\n
