DOMAIN=
MARKET_API_KEY=
MARKET_API_URL=
NGROK_URL=
TELEGRAM_ALLOWED_USERS=
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_SECRET=
TWS_PASSWORD=
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXOXJKVStXK3lpZkxxcWpk\nV0RYczR0Mk03MXBaQlZ3R2xoM2dlbmxMcnlrClZ6Z05jbGxlSDBhaEQzQnlDcDE0\nOGxvVlFPODUxaVZucklzZldBaHBhYmMKLS0tIDczL3BRVGZoZjFKOU4xemp5a2hX\nZHlQSFpZaWdwb29sbXc3UUlCSkpOcGMKbe/PE6KpZcAt6i/Mdm7D9xWCf6RMI0YF\nrheV7JYDkxWuYMOnqGvJqkr1KxNrvjvj3HJN+9HAqY+URAq8Nxk1KA==\n-----END AGE ENCRYPTED FILE-----\n
sops_version=3.7.3
sops_age__list_0__map_recipient=age1246nt5k0uh6vhh0kl5u7ne7vtctf6dezwq5dan380zas82muvehs3ckcd5
sops_lastmodified=2025-05-19T08:55:15Z
sops_mac=ENC[AES256_GCM,data:YePx/72idpgFCG2+GhGXXrxzHPhgLrf/ITWuw7s0v8pgjcBuEIcUF7ZT11WcfeB8wLAoNno85emwUAUkc0DVuXJgdfyCjewV+Q6+KxLPpOcQBUWFteQ+U0A1S/bju5rRFGCvCjGhkdSoCWAL/gp1Gvgt/Bw6TIgUhBSqKwEM4KA=,iv:+ZmJ4LakMigTCs9wfbh5BfC3yueqGkg3Z2RwokBNpm0=,tag:JTFrscbzPfqYKxgnVhsi8Q==,type:str]
sops_unencrypted_suffix=_unencrypted
