DOMAIN=
MARKET_API_KEY=
MARKET_API_URL=
NGROK_URL=
TELEGRAM_ALLOWED_USERS=
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_SECRET=
TWS_PASSWORD=
sops_unencrypted_suffix=_unencrypted
sops_age__list_0__map_recipient=age1246nt5k0uh6vhh0kl5u7ne7vtctf6dezwq5dan380zas82muvehs3ckcd5
sops_lastmodified=2025-05-19T07:50:30Z
sops_version=3.7.3
sops_mac=ENC[AES256_GCM,data:4R08i7xghy0M4mDLcuxcA2cKE01Fj8Jo1ShGz9RZkPCzakwvDPEySDPEInSoxukVeaxpUMhkYmfGEJ2uyopm9KIZnAMVhD2+ncOoZgBfHI8uUJvtKKo4i7HoNkPvHLeC0hlg7GRx/YbI2oTd3RQonVOlZ4KwD9nId6Iy4b+hzFU=,iv:YcDNRs68LMDkHrwGP6TDjyhSospy7dDAyuIySEjFq1U=,tag:DTF1mi/GJWdTnuDa9SYw/Q==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbktQU1N1OGRURUp4VElW\nUVd1TVZ5L1NISEdHSHNBZDZoNlcxY09HaXprCkN5WWIxS1YrVnB4V2JuYlRhNENh\nSGQrNHdGZnZrTEp4TGFKWGg3MHk3eHMKLS0tIFRYR2ViclhmdWQ3amlVMVJNNGd4\nSndaS2ExZlZPSit3SEhLSXVKZjNCUlEK+3yvZlK7bs9cqY0Hb+q1gtAKV9VQmQlW\nHPOMl+1IUizTOMiS8ECdca+F56uC0mYRsGjb+lAQtad2+eNSFBnmTw==\n-----END AGE ENCRYPTED FILE-----\n
